# SVPA

Smart Virtual Personal Assistant: eco driving is a goal for many users, fleets and local governments. The eco driving personal assistant assiats you to manage your trips in an eco friendly way. 